// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 435, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Services"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDC_BTN_EXIT,226,246,50,14
    CONTROL         "List1",IDC_LIST_SERVICES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,21,71,392,167
    DEFPUSHBUTTON   "&Update",IDC_BTN_UPDATE,159,246,50,14
    LTEXT           "Services Information",IDC_STATIC,21,55,72,9
    GROUPBOX        "Computer",IDC_STATIC,21,14,392,35
    LTEXT           "Currrently Selected Computer Name",IDC_STATIC,30,31,121,11,SS_CENTERIMAGE
    LTEXT           "Local",IDC_STATICCOMPUTER,176,29,132,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Computer",IDC_BTN_COMPUTER,347,29,50,13
END

IDD_DIALOG_COMPUTER DIALOGEX 0, 0, 342, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,163,50,14
    CONTROL         "List1",IDC_LIST_COMPUTER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,19,31,304,125
    LTEXT           "Computers on Network",IDC_STATIC,19,15,76,13,SS_CENTERIMAGE
END

IDD_DIALOG_SERVICE DIALOGEX 0, 0, 311, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,167,50,14
    GROUPBOX        "Information about Service",IDC_STATIC,21,13,275,148
    RTEXT           "Service Type",IDC_STATIC,35,30,69,10,SS_CENTERIMAGE
    RTEXT           "Start Type",IDC_STATIC,35,44,69,10,SS_CENTERIMAGE
    RTEXT           "Error Control",IDC_STATIC,35,58,69,10,SS_CENTERIMAGE
    RTEXT           "Binary Path Name",IDC_STATIC,35,72,69,10,SS_CENTERIMAGE
    RTEXT           "Load Order Group",IDC_STATIC,35,86,69,10,SS_CENTERIMAGE
    RTEXT           "Tag ID",IDC_STATIC,35,100,69,10,SS_CENTERIMAGE
    RTEXT           "Dependencies ",IDC_STATIC,35,114,69,10,SS_CENTERIMAGE
    RTEXT           "Service Start Name",IDC_STATIC,35,128,69,10,SS_CENTERIMAGE
    RTEXT           "Display Name",IDC_STATIC,35,142,69,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERVICE_TYPE,118,30,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_TYPE,118,44,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ERROR_CONTROL,118,58,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PATH_NAME,118,72,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ORDER_GROUP,118,86,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_ID,118,100,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DEPENDENCIES,118,114,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_NAME,118,128,170,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DISPLAY_NAME,118,142,170,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DIALOG_COMPUTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SERVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COMPUTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

